#server:
#    port: 8080
#spring:
#  datasource:
#    url: jdbc:h2:mem:testdb
#    driver-class-name: org.h2.Driver
##    username: 
##    password: 
#  h2:
#    console:
#      enabled: true
#  jpa:
#    database-platform: org.hibernate.dialect.H2Dialect
#    hibernate:
#      ddl-auto: create
#    show-sql: true
#    
    
spring.datasource.generate-unique-name=false
spring.datasource.name=testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true